<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min websida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d0ecf9;
            color: #333;
        }

        header {
            background-color: #1c31ce;
            color: rgb(111, 167, 234);
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: rgb(186, 186, 236);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #b3dbed;
            color: black;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Välkommen!</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact me🤫</a>
    </nav>

    <main>
        <section id="about">
            <h2>Om mig</h2>
            <p>Tja! Jag lär mig koda hejdå.</p>
        </section>

        <section id="hobbies">
            <h2>Min hobby</h2>
            <ul>
                <li>Va med min fina flickvän</li>
                <li>Spela Tomb Raider</li>
                <li>Kolla film</li>
                <li>Hänga med vänner</li>
        
            </ul>
        </section>

        <section id="contact">
            <h2>kontakta mig andreas</h2>
            <p>Nå mig på Roblox <a href="https://www.roblox.com/users/352423540/profile">Zaapman</a>.</p>
        </section>
    </main>
</body>
</html>
